<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
    <style>
      .a {
        border: 2px solid;
        width: 400px;
        height: 400px;
        box-shadow: 2px 2px 2px red;
        /* background: url(image/about-foodpanda-1920x539\ \(1\).jpeg); */
        /* background: rgb(175, 5, 110); */
        background: rgba(0, 0, 0, 0.1);
      }
      nav {
        background: linear-gradient(to right, red, yellow, red);
        width: 100%;
        height: 400px;
      }
      .icons {
        border-radius: 5px;
        padding: 0.5em 0.75em;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        background-color: #3b5998;
        width: 100px;
      }
      .icons a{
        color: white;
      }
    </style>
  </head>
  <body>
    <!-- <nav>

    </nav> -->

    <div class="a">
        <h2>hello</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde, reiciendis eveniet incidunt, ipsa ipsum soluta error quaerat enim asperiores doloremque, rerum cum laudantium maxime illum nulla impedit itaque exercitationem. Eum!</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3579.646293996851!2d78.2043052094594!3d26.208181989919442!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3976c3a3faabd5e3%3A0x88d563b9d79500ed!2sPN%20INFOSYS!5e0!3m2!1sen!2sin!4v1728189845991!5m2!1sen!2sin" width="400px" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <!-- <div class="gap">
      <div class="icons">
        <a href="">
          <i class="bx bxl-facebook">Facebbok</i>
        </a>
      </div>
      <div class="icons">
        <a href="">
          <i class="bx bxl-facebook">Facebbok</i>
        </a>
      </div>
      <div class="icons">
        <a href="">
          <i class="bx bxl-facebook">Facebbok</i>
        </a>
      </div>
    </div> -->
  </body>
</html>
