<!-- <!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>form</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .form1 {
        border: 1px solid;
        height: 200px;
        width: 300px;
        background: url(image/Amity-University-Gwalior-Campus-View-1.jpg);
        box-shadow: 2px 2px 2px red;
        margin-top: 40px;
      }
      .form1 h2 {
        background: black;
        color: white;
        margin-bottom: 20px;
      }
      footer {
        width: 100%;
        height: 300px;
        background: black;
        margin: 35px 0px;
        display: flex;
        justify-content: space-between;
      }
      .footer-content h2 {
        color: white;
        margin-bottom: 1.5rem;
        font-size: 20px;
      }
     
      .footer-content li a{
        /* display: block; */
            color: #d6d6d6;
            font-size: 15px;
            font-weight: 400;
            transition: all.40s ease;
            text-decoration: none;
      }
      .footer-content li a:hover{
        transform: translater(-3px) translatex(-5px);
            color: white;
      }
      .footer-content li{
        margin-bottom: 16px;
        list-style-type: square;
        color: white;

      }
      
    </style>
  </head>
  <body>
    <div>
      <center>
        <form class="form1">
          <h2>Form</h2>
          Name:
          <input type="text" name="n" placeholder="Enter name" required />
          <br /><br />
          email:
          <input type="email" name="e" placeholder="Enter email" required />
          <br /><br />
          Message:
          <input
            type="address"
            name="m"
            placeholder="enter meassage"
            required
          />
          <br />
          <br />
          <button type="submit">submit</button>
        </form>
      </center>
    </div>
    <footer>
      <div class="footer-content">
        <h2>projects</h2>
        <li><a href=""> Home</a></li>
        <li><a href=""> Help</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">Challenges</a></li>
      </div>
      <div class="footer-content">
        <h2>Company</h2>
        <li><a href=""> Home</a></li>
        <li><a href=""> Help</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">Challenges</a></li>
      </div>
      <div class="footer-content">
        <h2>Movement</h2>
        <li><a href=""> Home</a></li>
        <li><a href=""> Help</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">Challenges</a></li>
      </div>
    </footer>
  </body>
</html> -->












 <html> 
  
<head> 
    <title>HTML Calculator</title>  
  
     For styling
    <style> 
        table { 
            border: 1px solid black; 
            margin-left: auto; 
            margin-right: auto; 
        } 
          
        input[type="button"] { 
            width: 100%; 
            padding: 20px 40px; 
            background-color: rgb(0, 107, 128); 
            color: white; 
            font-size: 24px; 
            font-weight: bold; 
            border: none; 
            border-radius: 5px; 
        } 
          
        input[type="text"] { 
            padding: 20px 30px; 
            font-size: 24px; 
            font-weight: bold; 
            border: none; 
            border-radius: 5px; 
            border: 2px solid black; 
        } 
    </style> 
</head> 
  
<body> 
  
     Create table
    <table id="calcu"> 
        <tr> 
            <td colspan="3"> 
                <input type="text" id="result"> 
              </td> 
              <td><input type="button" value="c"></td> 
          </tr> 
    
          <tr> 
              <td><input type="button" value="1"></td> 
              <td><input type="button" value="2"></td> 
              <td><input type="button" value="3"></td> 
              <td><input type="button" value="/"></td> 
          </tr> 
          <tr> 
              <td><input type="button" value="4"></td> 
              <td><input type="button" value="5"></td> 
              <td><input type="button" value="6"></td> 
              <td><input type="button" value="*"></td> 
          </tr> 
          <tr> 
              <td><input type="button" value="7"></td> 
              <td><input type="button" value="8"></td> 
              <td><input type="button" value="9"></td> 
              <td><input type="button" value="-"></td> 
          </tr> 
          <tr> 
            <td><input type="button" value="0"></td> 
            <td><input type="button" value="."></td> 
            <td><input type="button" value="="></td> 
            <td><input type="button" value="+"></td> 
        </tr> 
    </table> 
</body> 
  
</html> 



