<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #a7a3a3;
        }

        .a {
            border: 1px solid white;
            width: 300px;
            height: 420px;
            float: left;
            margin: 0 5px;
            background: white;
        }

        .b {
            border: 10px solid red;
            background: yellow;
            text-align: center;
            font-size: 40px;

        }

        .c {
            margin-top: -20px;
            margin-right: -21px;
            font-size: -1px;
        }
    </style>
</head>

<body>
    <h1 class="b"> Hello Gwalior</h1>

    <div class="a">
        <center>
            <br />
            <img src="https://m.media-amazon.com/images/I/41nclnxOSLL._AC_SY200_.jpg" alt="" />
            <h5>ZEBRONICS ZEB-JAGUAR Wireless Mouse, 2.4GHz with USB Nano Receiver, High Precision Optical Tracking, 4
                Buttons, Plug & Play, Ambidextrous, for PC/Mac/Laptop (Black+Grey)</h5>
            <h5><b style="color: red">-84% </b>₹299</h5>
            <p class="c"> M.R.P.:<del style="color: red;">₹1,920</del></p>
            <button>Add to cart</button>
        </center>

    </div>
    <div class="a">
        <center>
            <br />
            <img src="https://m.media-amazon.com/images/I/41nclnxOSLL._AC_SY200_.jpg" alt="" />
            <h5>ZEBRONICS ZEB-JAGUAR Wireless Mouse, 2.4GHz with USB Nano Receiver, High Precision Optical Tracking, 4
                Buttons, Plug & Play, Ambidextrous, for PC/Mac/Laptop (Black+Grey)</h5>
            <h5><b style="color: red">-84% </b>₹299</h5>
            <p class="c"> M.R.P.:<del style="color: red;">₹1,920</del></p>
            <button>Add to cart</button>
        </center>

    </div>
    <div class="a">
        <center>
            <br />
            <img src="https://m.media-amazon.com/images/I/41nclnxOSLL._AC_SY200_.jpg" alt="" />
            <h5>ZEBRONICS ZEB-JAGUAR Wireless Mouse, 2.4GHz with USB Nano Receiver, High Precision Optical Tracking, 4
                Buttons, Plug & Play, Ambidextrous, for PC/Mac/Laptop (Black+Grey)</h5>
            <h5><b style="color: red">-84% </b>₹299</h5>
            <p class="c"> M.R.P.:<del style="color: red;">₹1,920</del></p>
            <button>Add to cart</button>
        </center>

    </div>
     <div class="a">
        <center>
            <br />
            <img src="https://m.media-amazon.com/images/I/41nclnxOSLL._AC_SY200_.jpg" alt="" />
            <h5>ZEBRONICS ZEB-JAGUAR Wireless Mouse, 2.4GHz with USB Nano Receiver, High Precision Optical Tracking, 4
                Buttons, Plug & Play, Ambidextrous, for PC/Mac/Laptop (Black+Grey)</h5>
            <h5><b style="color: red">-84% </b>₹299</h5>
            <p class="c"> M.R.P.:<del style="color: red;">₹1,920</del></p>
            <button>Add to cart</button>
        </center>

    </div>

</body>

</html>