<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .login{
            background: linear-gradient(45deg, rgb(93,196,34),transparent);
            border:1px solid;
            width: 380px;
            height: 240px;
            margin-top: 100px;
            box-shadow: 3px 3px 3px black;
        }
        .login h2{
            font-size: 36px;
            background: black;
            color: white;
            margin-bottom: 26px;
            font-family: monospace;
        }
        .login input{
            width: 216;
            height: 36;
            border-radius: 10px;
            border: none;
            background: gold;
            font-size: 18px;
            outline: none;
            box-shadow: 2px 2px 2px red;
            color: white;
            font-weight: bold;
        }
        ::placeholder{
            color: white;
            font-weight: bold;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <center>
        <div class="login">
            <h2>Login</h2>
            <form>
                <input type="text" name="user" placeholder="UserName">
                <br><br>
                <input type="password" name="Password" placeholder="Password">
                <br><br>
                <button type="submit">login</button>
            </form>
        </div>
    </center>
</body>
</html>