<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      nav {
        width: 100%;
        height: 40px;
        background: blue;
        display: flex;
        justify-content: space-between;
        padding: 0 50px;
        color: white;
        font-size: 20px;
        text-transform: uppercase;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-weight: bold;
        align-items: center;
      }
      header {
        width: 100%;
        height: 120px;
        background: black;
        color: white;
      }
      header h1 {
        text-align: center;
        line-height: 120px;
        font-size: 60px;
      }
      .menu {
        background: rebeccapurple;
        width: 100%;
        height: 50px;
      }
      .menu ul li {
        display: inline-block;
      }
      .menu ul li a {
        color: white;
        font-size: 20px;
        text-decoration: none;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        line-height: 50px;
        font-weight: bold;
        margin: 0 10px;
      }
      .menu ul li:hover {
        background: rgb(203, 56, 56);
      }
      .banner{
        background: url(image/Cu9fyu6DM41JPekXLf1neF9r.avif);
        width: 100%;
        height: 400px;
        background-position: center;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="phone">
        <span>phone:7241184684</span>
      </div>
      <div class="icon">
        <span>email:kuldeep@gmail.com</span>
      </div>
    </nav>
    <header>
      <h1>PNINFOSYS GWALIOR</h1>
    </header>
    <!-- menu start -->
    <div class="menu">
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Home</a></li>
        <li><a href="">Home</a></li>
        <li><a href="">Home</a></li>
        <li><a href="">Home</a></li>
        <li><a href="">Home</a></li>
        <li><a href="">Home</a></li>
        <li><a href="">Home</a></li>
      </ul>
    </div>
    <!-- menu end -->
     <!-- menu start -->
    <div class="banner">

    </div>
      <!-- menu end -->
  </body>
</html>
