<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            border:4px solid;
            width: 300px;
            height: 450px;
            float: left;
            margin:5px;

        }
        .b{
            border: 10px solid red;
            text-align: center;
            background: greenyellow;
            font-size: 40px;

        }
        .c{
           /*margin-left: 70px;*/
           margin-top: -24px;
        }
        .d{
            margin-top: 7px;
        }
        .e{
           margin-top: -13px;
            /*margin-left: 80px;*/
        }
    </style>
</head>
<body>
    <h1 class="b"> Hello world</h1>
    <div class="a">
        <center>
        <img src="https://m.media-amazon.com/images/I/41o9Ufu1JWL._SX300_SY300_QL70_FMwebp_.jpg" alt="">
        <h5 class="d">Lifelong Scooter for Kids 3+ Years - Foldable Kids Scooter with LED Wheels & Adjustable Height - Kick Scooter Capacity 50kg- Baby Scooter Toys for 3+ Year Old boy & Girl Skate Scooter, Blue & Black</h5>
        <h5 class="e"><b style="color: red;">-71% </b>₹1,299</h5>
        <p class="c"> M.R.P.:<del style="color:red"> ₹4,499</del></p>
        <button>Add to cart</button>
        </center>

    </div>
    <div class="a">
        <center>
            <img src="https://m.media-amazon.com/images/I/41o9Ufu1JWL._SX300_SY300_QL70_FMwebp_.jpg" alt="">
            <h5 class="d">Lifelong Scooter for Kids 3+ Years - Foldable Kids Scooter with LED Wheels & Adjustable Height - Kick Scooter Capacity 50kg- Baby Scooter Toys for 3+ Year Old boy & Girl Skate Scooter, Blue & Black</h5>
            <h5 class="e"><b style="color: red;">-71% </b>₹1,299</h5>
            <p class="c"> M.R.P.:<del style="color:red"> ₹4,499</del></p>
            <button>Add to cart</button>
            </center>
        
    </div>
    <div class="a">
        <center>
            <img src="https://m.media-amazon.com/images/I/41o9Ufu1JWL._SX300_SY300_QL70_FMwebp_.jpg" alt="">
            <h5 class="d">Lifelong Scooter for Kids 3+ Years - Foldable Kids Scooter with LED Wheels & Adjustable Height - Kick Scooter Capacity 50kg- Baby Scooter Toys for 3+ Year Old boy & Girl Skate Scooter, Blue & Black</h5>
            <h5 class="e"><b style="color: red;">-71% </b>₹1,299</h5>
            <p class="c"> M.R.P.:<del style="color:red"> ₹4,499</del></p>
            <button>Add to cart</button>
            </center>
        
    </div>
    <div class="a">
        <center>
            <img src="https://m.media-amazon.com/images/I/41o9Ufu1JWL._SX300_SY300_QL70_FMwebp_.jpg" alt="">
            <h5 class="d">Lifelong Scooter for Kids 3+ Years - Foldable Kids Scooter with LED Wheels & Adjustable Height - Kick Scooter Capacity 50kg- Baby Scooter Toys for 3+ Year Old boy & Girl Skate Scooter, Blue & Black</h5>
            <h5 class="e"><b style="color: red;">-71% </b>₹1,299</h5>
            <p class="c"> M.R.P.:<del style="color:red"> ₹4,499</del></p>
            <button>Add to cart</button>
            </center>
        
    </div>
</body>
</html>