<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      nav {
        background: red;
        width: 100%;
        height: 45px;
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;
        align-items: center;
        padding: 0 50px;
        font-size: 20px;
        text-transform: uppercase;
        font-family: math;
        font-weight: bold;
        color: white;
      }
      nav .phone{
        margin-left: -282px
      }
      header {
        background: black;
        color: white;
        width: 100%;
        height: 100px;
      }
      header h1 {
        text-align: center;
        font-size: 50px;
        font-weight: bold;
        line-height: 100px;
      }
      .menu {
        background: yellowgreen;
        width: 100%;
        height: 50px;
      }
      .menu ul li {
        display: inline-block;
      }
      .menu ul li a {
        color: white;
        font-size: 20px;
        font-weight: bold;
        text-decoration: none;
        margin: 0 10px;
        line-height: 50px;
      }
      .menu ul li:hover{
        background: darkblue;
      }
      .banner{
        background: url(image/Amity-University-Gwalior-Campus-View-1.jpg);
        width: 100%;
        height: 450px;
        background-position: center;
        background-size: cover;

      }
    </style>
  </head>
  <body>
    <nav>
      <div class="phone"></div>
      <span>phone:7241184684</span>
      <div class="icon"></div>
      <span>email:kuldeepsh03@gmail.com</span>
    </nav>
    <header>
      <h1>AMITY UNIVERSITY</h1>
    </header>
    <!-- menu start -->
    <div class="menu">
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">Help</a></li>
        <li><a href="">Images</a></li>
        <li><a href="">Video</a></li>
        <li><a href="">Location</a></li>
      </ul>
    </div>
    <!-- menu end -->
     <!-- menu start -->
    <div class="banner">

      </div>
      <!-- menu end -->
  </body>
</html>
